[ req ]
default_bits        = 2048
default_keyfile     = private.key
distinguished_name  = req_distinguished_name
prompt              = no

[ req_distinguished_name ]
C                   = IT
ST                  = Lombardia
L                   = Bergamo
O                   = Niche Smart Things S.r.l.
OU                  = Crypto Dept
CN                  = Niche Smart Things Root CA
